name: api-service-test

services:
  rivenbot-api-service:
    depends_on:
      postgres:
        condition: service_healthy
    container_name: rivenbot-api-service
    hostname: rivenbot-api-service
    image: rivenbot-api-service:latest
    environment:
      CONFIG_PATH: config/docker.yaml 
      POSTGRES_USERNAME: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "8080:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/healthcheck"]
      interval: 10s
      timeout: 5s
      retries: 3 
      start_period: 2s
  postgres:
    container_name: postgres
    hostname: postgres
    image: postgres:17
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USERNAME} -d rivenbot"]
      interval: 5s
      timeout: 3s
      retries: 5
    command: ["postgres"]
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD} 
      POSTGRES_DB: rivenbot
    ports:
      - "5432:5432"




